\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective \& Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparations}{1}}
\newlabel{s:prep}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of a randomly generated analog waveform (top) and a periodic stream of rectangular pulses (bottom).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:p1_basics}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulse Amplitude Modulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of a naturally sampled PAM waveform (top) and a flat-top sampling PAM waveform (bottom).\relax }}{3}}
\newlabel{f:p1_pam}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pulse Coded Modulation}{3}}
\newlabel{sec:pcm}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of a quantized analog waveform (top) and the residual quantization error after converting it into a PCM waveform (bottom).\relax }}{4}}
\newlabel{f:p1_pcm}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Line Coding}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of line coding techniques (from top to bottom): Unipolar NRZ, Polar NRZ, Unipolar RZ, Bipolar RZ, Manchester NRZ.\relax }}{5}}
\newlabel{f:p1_linecode}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Eye Diagrams}{5}}
\newlabel{f:p1_eyediag_upnrz}{{5(a)}{6}}
\newlabel{sub@f:p1_eyediag_upnrz}{{(a)}{6}}
\newlabel{f:p1_eyediag_mnrz}{{5(b)}{6}}
\newlabel{sub@f:p1_eyediag_mnrz}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of an eye diagram for various pulse shapes.\relax }}{6}}
\newlabel{f:p1_eyediags}{{5}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Unipolar NRZ.}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Manchester NRZ.}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bringing It All Together}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces One of the raw sound files brought into MATLAB using audioread. Vmin is about -1 and Vmax is about 0.8.\relax }}{7}}
\newlabel{f:raw}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Report Format \& Content}{8}}
