\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective \& Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BER Analysis of 4-ASK, 4-OPSK, and 4-QAM Simulated Transmissions}{1}}
\newlabel{demod}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The initial received waveforms for 4-ASK, 4-OPSK, and 4-QAM. The receive chain begins with these waveforms.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rx}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of removing the carrier from, lowpass filtering, truncating, matched filtering, truncating, and normalizing Figure\nobreakspace  {}1\hbox {}. To obtain the decimal and then binary values in the data, next they are demodulated using (from top to bottom) $pamdemod()$, $pskdemod()$, and $qamdemod()$ as shown for 4-ASK in the provided code snippets.\relax }}{7}}
\newlabel{fig:downsamp}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Vector Magnitude (EVM) Modulation Detector}{8}}
\newlabel{evm}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Automatic Demodulator and PLL}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Report Format \& Content}{9}}
