\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective \& Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Phase Lock Loops}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A PLL structure performing phase error estimation on the coarse frequency corrected signal $x(n)$, forming the discrete-time signal $e(n)$. A loop filter smooths out the error waveform $f(n)$, and a PI controller adds the feedback signal $c(n)$ to the input to form the fine frequency corrected signal $y(n)$ which is ready for demodulation to baseband.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pll}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hello World transmission after coarse frequency correction. Since $f = \frac  {\delta \theta }{\delta t}$, even small frequency offsets at baseband can result in IQ spinning if enough samples are present.\relax }}{2}}
\newlabel{fig:coarse}{{2}{2}}
\newlabel{fig:fine}{{\caption@xref {fig:fine}{ on input line 87}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Phase ambiguity still remains (QPSK is symmetrical so it is visually unclear if the symbols in each quadrent correspond to what was transmitted).}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {n this case, $180^o$ phase error remains due to the non-wavelength-multiple $\lambda = c/f$ distance between the transmitter and receiver. The last wavelength is interrupted at distance $d_r < \lambda $. Phase correction is done using an equalizer, codewords, or differential encoding.}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Michael Rice's discrete time phase detector, loop filter, and controller PLL model.\relax }}{4}}
\newlabel{fig:rice}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Superheterodyne Receiver}{5}}
\newlabel{s:superhet_rx}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Final Report Format \& Content}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magnitude responses illustrating the operation of a superheterodyne receiver. (top to bottom): Baseband waveform, passband waveform, passband waveform modulated down using the first LO, modulated passband waveform lowpass filtered in order to keep only one of the spectral replicas, filtered signal modulated down to baseband using the second LO, modulated waveform filtered using a lowpass filter to keep only the baseband replica.\relax }}{6}}
\newlabel{f:p3_superhet}{{4}{6}}
