\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective \& Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparations}{1}}
\newlabel{s:prep}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a generic communication system, with an information source and sink, a channel separating the two locations, and some information processing designed to enable efficient and reliable information between the two points.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:p2_concept}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of how sinc pulse shaping can be applied to an impulse train and then the original samples can be recovered with no ISI present.\relax }}{3}}
\newlabel{f:p2_sinc}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Raised Cosine Pulse Shapes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Square-Root Raised Cosine Pulse Shapes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of how raised cosine pulse shaping can be applied to an impulse train and then the original samples can be recovered with no ISI present.\relax }}{4}}
\newlabel{f:p2_rcos}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intersymbol Interference \& Equalization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example showing how the application of a single square-root raised cosine pulse shaping filter at the transmitter does not effectively compensate for the ISI introduced in the communication system.\relax }}{5}}
\newlabel{f:p2_srrc}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AM, PM, \& FM}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of when two square-root raised cosine filters are employed in a communication system, with one applied at the transmitter while the other is applied at the receiver. Note how the ISI effects are mitigated relative to when just one square-root raised cosine filter is employed.\relax }}{6}}
\newlabel{f:p2_srrcx2}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AM \& PM Detectors}{6}}
\newlabel{s:ampm}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of how a non-ideal channel filter can affect the ISI performance of a communication system.\relax }}{7}}
\newlabel{f:p2_isi}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Demonstration of an equalizer applied to the signal shown in Figure\nobreakspace  {}6\hbox {}. Note how the effects of ISI have been mitigated.\relax }}{7}}
\newlabel{f:p2_equalized}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of an AM waveform. Notice that the envelope contains the original baseband analog waveform.\relax }}{8}}
\newlabel{f:p2_am}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Make Your Own FM Receiver}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of a PM waveform.\relax }}{9}}
\newlabel{f:p2_pm}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The process of performing envelope detection of AM waveforms using square law devices.\relax }}{10}}
\newlabel{f:p2_am_demod_freq}{{10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Report Format \& Content}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Original (top) and recovered (bottom) analog waveform using envelope detection for AM waveforms via square law devices.\relax }}{11}}
\newlabel{f:p2_am_demod_time}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The observed Kiss FM signal and its ideal 108 MHz center frequency. 5,000 samples are plotted sampled at 2.5 MHz.\relax }}{11}}
\newlabel{f:kiss_obs}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Kiss FM manually shifted to the ideal 108 MHz center frequency so there will be no frequency offset in the base-band when demodulated.\relax }}{12}}
\newlabel{f:kiss_shift}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Kiss FM decimated signal, ready for demodulation. 5,000 samples are plotted at 2.5/8 MHz.\relax }}{12}}
\newlabel{f:kiss_decimated}{{14}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The Kiss FM decimated signal, ready for demodulation. 125,000/8 samples are used to plot now at a sample rate of 2.5/8 MHz\relax }}{13}}
\newlabel{f:kiss_demod}{{15}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The Kiss FM decimated signal, ready for listening. Notice the 15 kHz maximum frequency, and that most of the signal power lies between 5 and 10 kHz. 125,000/8/10 samples are used to plot now at a sample rate of 2.5/8/10 MHz\relax }}{13}}
\newlabel{f:kiss_audio}{{16}{13}}
