\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Objective \& Learning Outcomes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modulation and Demodulation of QAM symbols}{1}}
\newlabel{basic_qam_defn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rectangular QAM modulator (multirate model of a digital implementation).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qam_mod}{{1}{2}}
\newlabel{a_k_est}{{2}{2}}
\newlabel{b_k_est}{{3}{2}}
\newlabel{4qam_const}{{2(a)}{3}}
\newlabel{sub@4qam_const}{{(a)}{3}}
\newlabel{16qam_const}{{2(b)}{3}}
\newlabel{sub@16qam_const}{{(b)}{3}}
\newlabel{64qam_const}{{2(c)}{3}}
\newlabel{sub@64qam_const}{{(c)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three types of QAM signal constellations. The in-phase values indicate the amplitude of the carrier $\qopname  \relax o{cos}(\omega _kn)$ while the quadrature values indicate the amplitude of the carrier $\qopname  \relax o{sin}(\omega _kn)$.\relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {4-QAM signal constellation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rectangular 16-QAM signal constellation}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Rectangular 64-QAM signal constellation}}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectangular QAM demodulator.\relax }}{4}}
\newlabel{qam_demod}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise}{4}}
\newlabel{noisesubsection}{{3}{4}}
\newlabel{gaussian_pdf}{{4}{4}}
\newlabel{awgn_hist}{{4(a)}{5}}
\newlabel{sub@awgn_hist}{{(a)}{5}}
\newlabel{awgn_psd}{{4(b)}{5}}
\newlabel{sub@awgn_psd}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time and frequency domain properties of AWGN\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram of AWGN superimposed on the probability density function for a Gaussian random variable of N(0,0.25)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Power spectral density of AWGN with N(0,0.25)}}}{5}}
\newlabel{4qam_little noise}{{5(a)}{5}}
\newlabel{sub@4qam_little noise}{{(a)}{5}}
\newlabel{4qam_moderate_noise}{{5(b)}{5}}
\newlabel{sub@4qam_moderate_noise}{{(b)}{5}}
\newlabel{4qam_heavy_noise}{{5(c)}{5}}
\newlabel{sub@4qam_heavy_noise}{{(c)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 16-QAM signal constellations with varying amounts of noise\relax }}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {AWGN $N(0,0.00001)$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AWGN $N(0,0.01)$}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {AWGN $N(0,0.25)$}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability of Bit Error}{5}}
\newlabel{ber_section}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability of Bit Error curves for 4-QAM, rectangular 16-QAM, and rectangular 64-QAM\relax }}{6}}
\newlabel{ber_curves}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The OFDM Principle}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transmitter of an orthogonally multiplexed QAM system\relax }}{7}}
\newlabel{oqamsys}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Overall schematic of an Orthogonal Frequency Division Multiplexing System\relax }}{9}}
\newlabel{ofdmsys}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Characteristics of Orthogonal Frequency Division Multiplexing: Frequency response of OFDM subcarriers.\relax }}{9}}
\newlabel{freq_resp_ofdm}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Report Format \& Content}{10}}
